#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_app
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mozahid@#2002

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Maximum size allowed for uploaded files (in bytes)
spring.servlet.multipart.max-file-size=100000MB

# Maximum size allowed for multipart/form-data requests (in bytes)
spring.servlet.multipart.max-request-size=100000MB

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=englishentry313@gmail.com
spring.mail.password=gdqhceehvmgrpheq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
